[tox]
envlist = py35

[testenv]
commands = py.test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/test-requirements.txt
